MyTaskManager/MainWindow.xaml

<Window x:Class="MyTaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTaskManager"
        mc:Ignorable="d"
        Title="TaskManager" Height="450" Width="800">
    <Grid>
<!-- //////////////////////////////////////////// Header ////////////////////////////////////////////////////////////////// -->
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <ListView Name="Tasks" ItemsSource="{Binding Processes}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProcessName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Handle Count" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding HandleCount}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Thread Count" Width="170">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Threads.Count}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Machine Name" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MachineName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
<!-- //////////////////////////////////////////// Footer ////////////////////////////////////////////////////////////////// -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <TextBox Grid.Column="0" Grid.Row="1" Name="RunProcess_txtbox" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Button Grid.Column="0" Grid.Row="1" Name="RunProcess_btn" Content="Run process" Background="MidnightBlue" Foreground="White" Click="Btn_RunProcess" />
            </Grid>
            

            <Grid Grid.Row="1" Grid.Column="4">
                <TextBox Grid.Column="2" Grid.Row="1" Name="BlackList_txtbox" />
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="6">
                <Button Grid.Column="0" Grid.Row="1" Name="AddBlackList_btn" Content="+Add black list" Background="MidnightBlue" Foreground="White" Click="Btn_AddBlist"/>
            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
